<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhome"
    tools:context=".activity_book">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="261dp"
        android:layout_weight="20"
        android:background="@drawable/bookback"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.331">

        <TextView
            android:id="@+id/titleOfBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="30sp"
            android:text="FLIGHT DETAILS"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/airportFro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Airport:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfFligh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Date:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeOfdep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Departure:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/durationOfFlihg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Duration:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destinationOfFligh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Destination:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalOfFligh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Arrival:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceOfFligh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Price:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fligID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:text="Flight ID:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/airportFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeOfdept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/durationOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destinationOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flighID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30sp"
                    android:paddingRight="30sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/rbuttons"
        android:insetLeft="0dp"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="BOOK"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:cornerRadius="10sp"
        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:background="@drawable/rbuttons"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="BACK"
        android:textColor="@color/dark_blue"

        android:textSize="12sp"
        app:cornerRadius="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>